[kafka_server]
bootstrap_servers=b-1.ndm-us-east-1-msk-even.qlrfqu.c2.kafka.us-east-1.amazonaws.com:9096,b-2.ndm-us-east-1-msk-even.qlrfqu.c2.kafka.us-east-1.amazonaws.com:9096,b-3.ndm-us-east-1-msk-even.qlrfqu.c2.kafka.us-east-1.amazonaws.com:9096
zookeeper_servers=z-1.ndm-us-east-1-msk-even.qlrfqu.c2.kafka.us-east-1.amazonaws.com:2181,z-2.ndm-us-east-1-msk-even.qlrfqu.c2.kafka.us-east-1.amazonaws.com:2181,z-3.ndm-us-east-1-msk-even.qlrfqu.c2.kafka.us-east-1.amazonaws.com:2181
auto_offset_reset=latest
enable_auto_commit=True
group_id=event_int1
security_protocol=SASL_SSL
sasl_mechanism=SCRAM-SHA-512
session_timeout=6000
consumer_poll_timeout=20.0

[logging]
log_level=debug

[kafka_topic]
kafka_key=dev

[aws_dynamoDB]
boto3_db_client=dynamodb
outsource_table_name=ndm-us-east-1-dynamodb-table-outages
user_table_name=ndm-us-east-1-dynamodb-table-users
region=us-east-1
local_url=

[aws_secrets]
boto3_secret_client=secretsmanager
secret_name=AmazonMSK_sec
secret_arn=arn:aws:secretsmanager:us-east-1:327340371245:secret:AmazonMSK_sec-rdohRE

[gcp]
;rate limit based on block timestamp. If you query txn history then you ran out of free 1tera bytes of scanned data
gcp_credentials_file_name=analyticKit_gcp.json
project_id=crypto-big-query
test_sql1= SELECT * FROM bigquery-public-data.crypto_ethereum.contracts where address='0x160c404b2b49cbc3240055ceaee026df1e8497a0'
decode_bytecode=decode_bytecode.sql
get_contract=get_contract.sql
get_logs=get_logs.sql
get_token_transfers=get_token_transfers.sql
get_traces=get_traces.sql
get_transactions=get_transactions.sql
get_tokens=get_tokens.sql
get_all=get_all.sql

[infura]
infura_private_key=5a5e0df60f6fb0fe97085983e7e0da9d5ebaf49bf3c48bca4be69c93f40aaa20

[ether_scan]
;Gives 10000 transactions for free
ether_scan_api_url = D2AZWJH4VJNNYRH88WA91YZ2KM62N4EIDX

[archivenode]
; free, supports only JSON-RPC, doesn't support TXN or LOG history
archivenode_url = https://api.archivenode.io/cbeed902-5bf9-44ca-9e31-9e9a58cf0c4e

[storage]
location=local


[ethplorer]
ethplorer_url = https://api.ethplorer.io
ethplorer_api = EK-rM3jG-us92oy1-QLLsQ
ethplorer_url_log = https://api.etherscan.io/api?module=logs&action=getLogs&fromBlock=0&toBlock=latest&address=ADRS&apikey=D2AZWJH4VJNNYRH88WA91YZ2KM62N4EIDX


[eta]
txn_file=_txn.json
internal_txn_file=_int_txn.json
abi_file=_abi.json
token_info_file=_tok.json
full_txn_file=_full_txn.csv
log_file = _log.json
ant_file = _ant.csv
erc20_add_file=_erc20_add.json
erc721_add_file=_erc721_add.json
eoa_balance_file=_eoa_balance.json
eoa_tok_balance_file= _eoa_tok_balance.json
erc20_contract_file=_erc20_contract.json
erc20_contract_eoa_file=_erc20_contract_eoa.json
erc721_contract_eoa_file=_erc721_contract_eoa.json
erc721_contract_file=_erc721_contract.json
contract_tok_bal_file=_contract_tok_bal.json
first_txn_file=_first_txn.json
